<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyPersonality.Identity.Domain\MyPersonality.Identity.Domain.csproj" />
    <ProjectReference Include="..\MyPersonality.Identity.Interop\MyPersonality.Identity.Interop.csproj" />
  </ItemGroup>

</Project>
