# my-personality

./: .gitignore  README.md
backend/: MyPersonality.sln
backend/Infrastructure/MyPersonality.Infrastructure/: Entity.cs  MyPersonality.Infrastructure.csproj
backend/Infrastructure/MyPersonality.Infrastructure/Authorization/: AuthorizationConstants.cs  AuthorizationHeaderHandler.cs  AuthorizationHeaderRequirement.cs  DependencyInjectionConfiguration.cs  TokenAuthorizationExceptionMiddleware.cs  TokenAuthorizationFailureException.cs
backend/Infrastructure/MyPersonality.Infrastructure/FunctionalExtensions/: Error.cs  UnitResultExtensions.cs
backend/Infrastructure/MyPersonality.IntegrationEvents/: MyPersonality.IntegrationEvents.csproj
backend/Infrastructure/MyPersonality.IntegrationEvents/Command/: ValidateTokenCommand.cs
backend/Modules/Identity/MyPersonality.Identity.Api/: DependencyInjectionConfiguration.cs  IdentityAssembly.cs  MyPersonality.Identity.Api.csproj
backend/Modules/Identity/MyPersonality.Identity.Api/Controllers/: IdentityController.cs
backend/Modules/Identity/MyPersonality.Identity.Api/Controllers/Requests/: LoginRequest.cs
backend/Modules/Identity/MyPersonality.Identity.Api/Controllers/Requests/Validators/: LoginRequestValidator.cs
backend/Modules/Identity/MyPersonality.Identity.Api/Controllers/Responses/: LoginResponse.cs
backend/Modules/Identity/MyPersonality.Identity.Api/Extensions/: TokenDtoExtensions.cs
backend/Modules/Identity/MyPersonality.Identity.Application/: DependencyInjectionConfiguration.cs  MyPersonality.Identity.Application.csproj
backend/Modules/Identity/MyPersonality.Identity.Application/Configurations/: IIdentityConfiguration.cs  IdentityConfiguration.cs
backend/Modules/Identity/MyPersonality.Identity.Application/Dtos/: TokenDto.cs
backend/Modules/Identity/MyPersonality.Identity.Application/Services/: IIdentityService.cs  IdentityService.cs
backend/Modules/Identity/MyPersonality.Identity.Bootstrap/: DependencyInjectionConfiguration.cs  MyPersonality.Identity.Bootstrap.csproj
backend/Modules/Identity/MyPersonality.Identity.Consumers/: DependencyInjectionConfiguration.cs  MyPersonality.Identity.Consumers.csproj
backend/Modules/Identity/MyPersonality.Identity.Consumers/Consumers/: TokenValidationCommandConsumer.cs
backend/Modules/Identity/MyPersonality.Identity.DataAccess.Adapters/: DatabaseContext.cs  DependencyInjectionConfiguration.cs  MyPersonality.Identity.DataAccess.Adapters.csproj
backend/Modules/Identity/MyPersonality.Identity.DataAccess.Adapters/Repositories/: UsersRepository.cs
backend/Modules/Identity/MyPersonality.Identity.Domain/: User.cs
backend/Modules/Identity/MyPersonality.Identity.Interop/: MyPersonality.Identity.Interop.csproj
backend/Modules/Quizzes/MyPersonality.Quizzes.Api/: DependencyInjectionConfiguration.cs  MyPersonality.Quizzes.Api.csproj  QuizzesAssembly.cs
backend/Modules/Quizzes/MyPersonality.Quizzes.Api/Controllers/: QuizSubmissionsController.cs  QuizzesController.cs
backend/Modules/Quizzes/MyPersonality.Quizzes.Api/Controllers/Requests/: QuizRequest.cs  QuizSubmissionRequest.cs  QuizUpdateRequest.cs
backend/Modules/Quizzes/MyPersonality.Quizzes.Api/Controllers/Requests/Validators/: QuizRequestValidator.cs  QuizSubmissionRequestValidator.cs  QuizUpdateRequestValidator.cs
backend/Modules/Quizzes/MyPersonality.Quizzes.Api/Controllers/Responses/: AnswerResponse.cs  AnswerSubmissionResponse.cs  PlacementResponse.cs  QuestionResponse.cs  QuizResponse.cs  QuizSubmission.cs  QuizSubmissionPlacementResponse.cs
backend/Modules/Quizzes/MyPersonality.Quizzes.Api/Extensions/: QuizExtensions.cs  QuizRequestExtensions.cs  QuizSubmissionRequestExtensions.cs
backend/Modules/Quizzes/MyPersonality.Quizzes.Application/: DependencyInjectionConfiguration.cs  MyPersonality.Quizzes.Application.csproj
backend/Modules/Quizzes/MyPersonality.Quizzes.Application/Services/: IQuizSubmissionsService.cs  IQuizzesService.cs  QuizSubmissionsService.cs  QuizzesService.cs
backend/Modules/Quizzes/MyPersonality.Quizzes.Bootstrap/: DependencyInjectionConfiguration.cs  MyPersonality.Quizzes.Bootstrap.csproj
backend/Modules/Quizzes/MyPersonality.Quizzes.Consumers/: DependencyInjectionConfiguration.cs  MyPersonality.Quizzes.Consumers.csproj
backend/Modules/Quizzes/MyPersonality.Quizzes.DataAccess.Adapters/: DatabaseContext.cs  DependencyInjectionConfiguration.cs  MyPersonality.Quizzes.DataAccess.Adapters.csproj
backend/Modules/Quizzes/MyPersonality.Quizzes.DataAccess.Adapters/Repositories/: QuizSubmissionsRepository.cs  QuizzesRepository.cs
backend/Modules/Quizzes/MyPersonality.Quizzes.Domain/: MyPersonality.Quizzes.Domain.csproj
backend/Modules/Quizzes/MyPersonality.Quizzes.Domain/Aggregates/: Quiz.cs  QuizSubmission.cs
backend/Modules/Quizzes/MyPersonality.Quizzes.Domain/Entities/: Answer.cs  AnswerSubmission.cs  Placement.cs  Question.cs
backend/Modules/Quizzes/MyPersonality.Quizzes.Tests/: MyPersonality.Quizzes.Tests.csproj
backend/MyPersonality.Api/: MyPersonality.Api.csproj  Program.cs  Startup.cs  identity-settings.json
backend/MyPersonality.Api/Properties/: launchSettings.json
backend/MyPersonality.ApiGateway/: MyPersonality.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
backend/MyPersonality.ApiGateway.Aggregator/: MyPersonality.ApiGateway.Aggregator.csproj  Program.cs  Startup.cs  appsettings.json
backend/MyPersonality.ApiGateway.Aggregator/Configurations/: IServicesEndpointsConfiguration.cs  ServicesEndpointsConfiguration.cs
backend/MyPersonality.ApiGateway.Aggregator/Extensions/: FlurlResponseExtensions.cs
backend/MyPersonality.ApiGateway.Aggregator/Properties/: launchSettings.json
backend/MyPersonality.ApiGateway/Properties/: launchSettings.json
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  normalize.scss  styles.scss  themes.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
frontend/src/environments/: environment.ts
(+56 files in other folders)
